<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main>
    <header><img class="flag" src="images/spain-flag-xs.png" alt="spanish flag logo">
        <div><h1 class="name">Spain</h1></div>
        <div><img class="village" src="images/download.jpg" alt="image of spain"></div>
    </header>
    <div class="navbar"> <!-- Navigation Bar Here -->
        <a class="nabbar__Home" href="#home">Home</a>
        <a class="navbar__canada" href="#canada">Canada</a>
        <a class="navbar__iceland" href="#iceland">Iceland</a>
        <a class="navbar__spain" href="#spain">Spain</a>
        <a class="navbar__newZealand" href="#newZealand">New Zealand</a>
    </div>
    <Section class="cities"> <!--Cities to Visit Here -->
        <h1 class="visit">Cities To Visit</h1>
        <div>Barcelona</div>
        <div>Madrid</div>
        <div>Cordoba</div>
        <div>Granada</div>
        <div>Valencia</div>
    </Section>
    <section class="landmarks"> <!--Landmarks to Visit Here-->
        <h1 class="landmarksHead">Landmarks To Visit</h1>
        <div>La Sagrada Familia</div>
        <div>Puerta Del Sol</div>
        <div>Cathedral of Barcelona</div>
        <div>Alhambra</div>
        <div>Teide National Park</div>
    </section>
    <Section class="citizens"> <!--Famous Citizens Here-->
        <h1 class="citizenHead">Famous Citizens</h1>
        <div>Francisco Goya</div>
        <div>Diego Velazquez</div>
        <div>Salvador Dali</div>
        <div>Antonio Banderas</div>
        <div>Pablo Picasso</div>
    </Section>
    </main>
    <footer>               <!--Copyright Info Here-->
        <p>copyright 2020 WordWraps, LLC</p>
    </footer>
</body>
</html>